<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Activity_Calendar_View">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="744dp">

        <!-- Linear layout contenedor de todos componentes -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_titulo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35sp"
                android:text="CALENDAR VIEW"
                android:textAlignment="center"
                android:textColor="#FFF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/txt_info"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25sp"
                android:layout_marginBottom="25sp"
                android:text="En este Widget el usuario puede seleccionar una fecha presionando / haciendo clic en ella y también puede desplazarse y encontrar el calendario hasta la fecha deseada. \n\nEn esta sección mostraremos un ejemplo del uso de un CalendarView Donde el usuario selecciona la fecha y esta se muestra en un TextView, posterior se preciona el boton y muestra la fecha seleccionada por el usuario"
                android:textColor="#FFF"
                android:textSize="11sp" />

            <!-- Linear Layout del CalendarView -->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/background_calendar_view">

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="wrap_content"
                    android:layout_height="320dp">

                </CalendarView>

            </LinearLayout>

            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/background_btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="35dp"
                android:text="Guardar Fecha"
                android:textColor="#FFF" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>